# CallPhone

./: mckeystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/phone/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/call/adapter/: ProfitAdapter.java  TaskAdapter.java
app/src/main/java/com/phone/call/application/: Application.java
app/src/main/java/com/phone/call/bean/: BackBean.java  ProfitBean.java  TaskBean.java
app/src/main/java/com/phone/call/custom/: ItemDecoration.java  NodeProgress.java
app/src/main/java/com/phone/call/dialog/: CommonDialog.java  CustomDialog.java  PhoneTestDialog.java  TestDialog.java
app/src/main/java/com/phone/call/interfaces/: BaseActivity.java  Colors.java
app/src/main/res/drawable/: selector_dialog_btn.xml  selector_home_text.xml  shape_cursor.xml  shape_dialog_bg.xml  shape_dialog_press.xml  shape_dialog_unpress.xml  shape_line.xml  shape_line_circle.xml
app/src/main/res/layout/: activity_balance.xml  activity_edit.xml  activity_extract.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_phone_test.xml  activity_profit.xml  activity_register.xml  activity_task.xml  activity_test.xml  activity_transfer.xml  activity_update_pass.xml  dialog_common.xml  dialog_layout.xml  dialog_phone_test.xml  dialog_test.xml  fragment_account.xml  fragment_home.xml  fragment_home2.xml  fragment_setting.xml  item_home.xml  item_profit.xml  item_task.xml  scroll.xml  title.xml
app/src/main/res/menu/: menu.xml  task_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/phone/call/: ExampleUnitTest.java
(+29 files in other folders)
