<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="刷新"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ten"
        android:title="慢速"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/twenty"
        android:title="中速"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/forty"
        android:title="快速"
        android:visible="true"
        app:showAsAction="never"/>
</menu>