<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="飞机呼"
            android:textColor="@color/write"
            android:textSize="18sp"
            android:typeface="sans" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextInputLayout"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextInputLayout"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:text="登陆"
            android:textColor="@color/write"
            android:typeface="sans" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/login_register"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center|right"-->
                <!--android:text="立即注册"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/write"-->
                <!--android:textSize="13dp"-->
                <!--android:typeface="serif" />-->

            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@color/write"/>-->

            <!--<TextView-->
                <!--android:id="@+id/login_forget"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="忘记密码"-->
                <!--android:textColor="@color/write"-->
                <!--android:textSize="13dp"-->
                <!--android:typeface="serif" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>