<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/title" />

        <com.phone.call.custom.NodeProgress
            android:id="@+id/node_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:barDotsCount="2"
            app:barDotsRadius="8dp"
            app:barProgressWidth="8dp"
            app:barSpeed="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textColorHint="@color/write"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/phone_test_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:background="@null"
                    android:hint="测试语音通话功能,请输入另一部手机号码"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textColor="@color/write"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/write"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="确定"
            android:textColor="@color/write"
            android:typeface="sans" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
