<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/item_profit_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/write"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/item_profit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_profit_name"
            android:layout_below="@+id/item_profit_name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/write"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_profit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/write"
            android:textSize="12sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>